# JsonPolymorph

./: JsonPolymorph.sln  LICENSE  README.md
JsonPolymorph/: DecoratedRecordHierarchyIdentifier.cs  JsonHierarchyBaseAttribute.cs  JsonHierarchySourceGenerator.cs  JsonPolymorph.csproj  SemanticHelper.cs
