<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LarsKemmann</Authors>
    <Company>LarsKemmann</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET helper library to simplify generating polymorphic JSON models from C# record hierarchies.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/LarsKemmann/JsonPolymorph.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LarsKemmann/JsonPolymorph</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json asp.net</PackageTags>
    <PackageReleaseNotes>1.0.0 is the initial public release of this library.</PackageReleaseNotes>
    <PackageId>JsonPolymorph</PackageId>
    <Product>JsonPolymorph</Product>
    <Copyright>© 2021 Lars Kemmann</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.4.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
</Project>
